LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Variaveis
variable        dt          equal 1.00
variable        tdamp       equal 100*${dt}
variable        tdamp       equal 100*1
variable        thermo_freq equal 100

units           real
atom_style      full
boundary        f f f

### Campo de Força
pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     cosine/periodic
dihedral_style  harmonic
improper_style  fourier

special_bonds   lj/coul 0.0 0.0 1.0
dielectric      1.0
pair_modify     tail yes mix arithmetic
###

# Estrutura (posição inicial)
read_data       data.full
Reading data file ...
  orthogonal box = (-97.971699 -100 -97.9827) to (102.0283 100 102.0173)
  1 by 1 by 3 MPI processor grid
  reading atoms ...
  100 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  135 bonds
  reading angles ...
  242 angles
  reading dihedrals ...
  439 dihedrals
  reading impropers ...
  32 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.026 seconds

## Parametros do campo de força UFF
include params_FF.lammps
pair_coeff     1    1  0.105000        3.430851                                # C_R C_R

bond_coeff          1  462.655054      1.379256                                # C_R C_R

angle_coeff         1  111.297508     -1               3                       # C_R C_R C_R C-C-C

dihedral_coeff      1  3.368555       -1               2                       # C_R C_R C_R C_R C-C-C-C

improper_coeff      1  2.000000       1.000000       -1.000000   0.000000   0  # C_R C_R C_R C_R C-C-C-C

# Variáveis termodinâmicas calculadas e salvas
thermo_style custom time temp pe ke ebond eangle edihed eimp evdwl ecoul
thermo              ${thermo_freq} # A cada quantos timesteps
thermo              100 

# Velocidade inicial
#velocity all create 300.0 761341

# minimização de energia
#minimize 1.0e-4 1.0e-6 100 1000
#reset_timestep 0

# Microcanonical ensemble (NVE)
fix 1 all nve

# Passo de integração (picoseconds (ps))
timestep   ${dt}
timestep   1

# Salva as trajetórias
dump dump.nve all custom 100 dump.nve.lammpstrj id type  x y z vx vy vz

run      20000 # obtem somente as energias iniciais
WARNING: Using pair tail corrections with non-periodic system (src/pair.cpp:221)
Generated 0 of 0 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.81 | 11.4 | 12.58 Mbytes
     Time           Temp          PotEng         KinEng         E_bond        E_angle        E_dihed        E_impro         E_vdwl         E_coul    
 0              0              596.66885      0              89.605463      1.9697233      98.624267      127.97724      278.49216      0            
 100            52.058014      581.24237      15.36233       78.857078      2.8215637      92.557937      127.97854      279.02725      0            
 200            100.08095      567.12735      29.533908      79.27533       5.808773       78.959278      127.92712      275.15685      0            
 300            198.65011      538.05173      58.621686      73.647209      5.0730302      51.929567      127.9677       279.43423      0            
 400            296.04034      509.33637      87.361562      72.44582       3.3449245      26.657333      127.99595      278.89234      0            
 500            368.35269      487.99829      108.70095      82.227846      4.2712627      5.8989342      127.99575      267.6045       0            
 600            380.3944       484.47867      112.25446      70.925521      3.0040218      3.6897568      127.99845      278.86092      0            
 700            329.04026      499.5854       97.099844      68.740326      5.1902473      19.321309      127.98925      278.34427      0            
 800            232.02968      528.22845      68.472004      49.644551      4.9238001      44.263224      127.97094      301.42594      0            
 900            141.53744      554.86979      41.767725      47.475347      4.9180293      69.526702      127.96352      304.98619      0            
 1000           63.820353      577.79209      18.833399      53.237294      5.4491069      89.80063       127.97856      301.3265       0            
 1100           26.289917      588.86147      7.7581597      44.989774      5.2385905      98.848339      127.93604      311.84872      0            
 1200           35.363564      586.18034      10.435795      40.151925      2.619022       95.242179      127.95616      320.21106      0            
 1300           88.839398      570.41141      26.216524      45.138443      3.394959       82.377512      127.95827      311.54222      0            
 1400           163.81869      548.33486      48.342928      44.449803      7.1292814      60.802679      127.98586      307.96724      0            
 1500           269.58437      517.13044      79.5544        44.187471      6.6689448      34.205141      127.97756      304.09132      0            
 1600           347.45048      494.18023      102.53271      53.25326       3.7323233      12.853003      127.97572      296.36593      0            
 1700           375.8039       485.81454      110.8998       64.370207      5.3912501      2.6074305      127.98891      285.45674      0            
 1800           351.45533      492.99571      103.71454      51.914985      3.4401415      12.725559      127.98729      296.92774      0            
 1900           260.02061      519.9491       76.732133      58.031714      5.5327398      38.230168      127.99064      290.16384      0            
 2000           161.4592       549.02047      47.64664       53.867305      5.3087282      64.832143      127.96216      297.05013      0            
 2100           85.654856      571.33967      25.276765      48.963691      3.9878748      85.842685      127.95087      304.59455      0            
 2200           38.301912      585.31943      11.302902      61.226748      2.3509762      97.502402      127.93921      296.3001       0            
 2300           35.522157      586.10738      10.482596      66.414617      3.0856912      99.642788      127.98358      288.9807       0            
 2400           71.259009      575.60411      21.028548      67.704494      4.612356       88.327958      127.96814      286.99116      0            
 2500           149.30054      552.59095      44.058619      65.574256      3.5613071      68.582504      127.95015      286.92273      0            
 2600           237.62331      526.57333      70.122684      70.137178      3.8720254      42.462949      127.96492      282.13626      0            
 2700           324.7726       500.85106      95.840459      84.093124      3.9803594      18.010966      127.99035      266.77627      0            
 2800           380.04409      484.5822       112.15109      79.430548      4.185925       2.4666306      127.995        270.5041       0            
 2900           359.52621      490.60784      106.09626      88.543953      3.3269093      8.0293085      127.99597      262.71171      0            
 3000           286.00041      512.29996      84.398778      75.135543      3.366798       29.756707      127.9763       276.06461      0            
 3100           186.25603      541.7152       54.96419       64.500709      3.928738       55.470894      127.95135      289.8635       0            
 3200           102.00531      566.52865      30.101786      74.502822      4.0200971      80.401416      127.97152      279.6328       0            
 3300           50.157751      581.80847      14.801562      72.361399      4.3423972      94.58614       127.96316      282.55538      0            
 3400           30.880885      587.49978      9.1129551      61.602115      3.9324468      98.182317      127.95167      295.83123      0            
 3500           58.589173      579.31973      17.289677      58.133382      2.1537015      90.666978      127.94218      300.42349      0            
 3600           124.08314      560.02774      36.61696       63.290895      3.5655634      75.227789      127.95648      289.98702      0            
 3700           206.76569      535.67416      61.016596      61.645651      7.2845861      51.264074      127.98243      287.49741      0            
 3800           311.12441      504.86545      91.812875      54.916483      3.7148082      25.1541        127.96898      293.11109      0            
 3900           365.50618      488.86654      107.86095      72.165447      4.2458479      5.9068113      127.99411      278.55432      0            
 4000           380.44504      484.44124      112.2694       57.199165      4.2642948      5.0346365      127.99563      289.94751      0            
 4100           312.46307      504.48851      92.207912      57.687475      5.3503181      23.622907      127.98085      289.84696      0            
 4200           209.22574      534.93573      61.742557      56.288639      5.0866422      50.832519      127.97846      294.74947      0            
 4300           118.73983      561.61578      35.040146      45.352065      4.5757076      75.043654      127.95618      308.68817      0            
 4400           56.612384      579.90499      16.706325      42.311925      3.4860203      92.614275      127.93898      313.55379      0            
 4500           29.238342      587.99668      8.6282404      53.364333      5.0314179      99.068652      127.96131      302.57097      0            
 4600           46.351973      582.92922      13.678476      52.677579      5.4453351      95.316149      127.96822      301.52193      0            
 4700           101.84227      566.58812      30.053674      51.943502      3.846992       79.423932      127.96175      303.41194      0            
 4800           185.9099       541.81569      54.862047      52.977995      2.3796935      57.545833      127.956        300.95617      0            
 4900           283.72863      512.95548      83.728374      65.089674      4.6424306      32.084355      127.96836      283.17066      0            
 5000           363.81695      489.34457      107.36245      60.984775      4.5893339      9.988466       127.99543      285.78657      0            
 5100           382.90376      483.71788      112.99497      76.581448      4.0810368      2.769544       127.99415      272.29169      0            
 5200           340.06292      496.3402       100.35263      63.077229      3.1035179      17.021204      127.99322      285.14503      0            
 5300           240.97248      525.57902      71.111027      67.65861       4.3929839      43.235671      127.95211      282.33964      0            
 5400           145.59411      553.69413      42.96485       64.830472      3.3268869      69.722591      127.94448      287.8697       0            
 5500           71.25797       575.61071      21.028241      63.809438      3.4782974      87.604036      127.95662      292.76232      0            
 5600           33.541296      586.71406      9.8980431      57.928565      3.5343425      98.742913      127.98701      298.52123      0            
 5700           37.400853      585.57616      11.036999      63.160551      3.8249329      97.858612      127.9529       292.77916      0            
 5800           74.655155      574.60187      22.030751      60.277679      5.0446173      89.572056      127.92982      291.7777       0            
 5900           157.43294      550.21529      46.458492      60.774878      3.0419148      65.26204       127.9559       293.18055      0            
 6000           259.42797      520.10353      76.557244      56.861915      3.0096416      39.83622       127.99144      292.40431      0            
 6100           335.76793      497.63621      99.08518       72.982353      3.5879455      15.547123      127.98884      277.52994      0            
 6200           385.76852      482.86374      113.84037      66.233364      3.3923713      4.2672659      127.98748      280.98327      0            
 6300           347.93937      494.03183      102.67697      65.445488      5.5547469      13.136685      127.99226      281.90264      0            
 6400           275.23812      515.44371      81.222824      55.080525      4.6665461      34.935816      127.96134      292.79948      0            
 6500           170.0018       546.51244      50.167565      56.056046      3.4601985      61.161072      127.97047      297.86465      0            
 6600           97.495024      567.83701      28.770801      54.906523      4.0478085      83.59315       127.9592       297.33033      0            
 6700           36.025365      586.00119      10.631092      58.250158      5.4669732      96.554423      127.95131      297.77832      0            
 6800           32.783595      586.91733      9.6744454      53.45442       3.6740197      97.800357      127.94869      304.03984      0            
 6900           62.487769      578.18591      18.440153      51.421638      5.3917144      89.664451      127.96347      303.74463      0            
 7000           130.20859      558.2148       38.424579      59.158499      4.5500723      73.321942      127.96028      293.22401      0            
 7100           224.49276      530.4423       66.247857      63.203368      4.0634996      47.55916       127.95462      287.66165      0            
 7200           324.40771      500.9491       95.732778      55.90813       4.1952952      21.746933      127.98496      291.11378      0            
 7300           368.7593       487.91059      108.82094      74.98424       5.6512753      5.3054725      127.99248      273.97712      0            
 7400           373.32764      486.53061      110.16906      66.746824      3.2258192      7.6459947      127.99133      280.92064      0            
 7500           298.56852      508.58108      88.107628      62.244323      4.9378731      27.958376      127.98818      285.45233      0            
 7600           197.80745      538.30188      58.373016      67.057328      5.9491748      53.447226      127.96538      283.88277      0            
 7700           111.66993      563.68464      32.953817      57.849126      3.927959       78.692427      127.93398      295.28115      0            
 7800           57.64436       579.59297      17.010862      60.209655      2.4227848      91.124969      127.96457      297.87099      0            
 7900           26.610609      588.76634      7.8527959      63.476434      5.2591869      100.44337      127.98046      291.6069       0            
 8000           50.710345      581.64538      14.964633      70.257149      4.3511483      93.873534      127.94596      285.21758      0            
 8100           108.29771      564.68721      31.958676      60.995646      4.4653866      79.191724      127.94854      292.08591      0            
 8200           198.46799      538.09611      58.567943      59.722534      2.9931545      53.505692      127.95521      293.91952      0            
 8300           291.37292      510.7159       85.984205      70.298712      3.1484677      28.888118      127.98963      280.39097      0            
 8400           368.85851      487.85953      108.85022      67.478501      4.3374058      7.7881205      127.98963      280.26587      0            
 8500           377.25189      485.39718      111.32711      67.899728      6.4058135      4.1442487      127.99572      278.95167      0            
 8600           316.69347      503.23251      93.456305      62.223483      3.8486161      23.118604      127.97188      286.06993      0            
 8700           225.56773      530.13653      66.565082      52.125312      3.3585653      46.080193      127.97813      300.59434      0            
 8800           135.28934      556.70418      39.923911      60.991762      4.1761786      72.35863       127.96827      291.20933      0            
 8900           61.862583      578.37939      18.25566       58.536832      4.7470603      90.213926      127.96847      296.9131       0            
 9000           33.326645      586.76515      9.8346995      51.848763      2.8232493      97.996792      127.934        306.16235      0            
 9100           41.18637       584.46703      12.154106      49.419791      4.6467272      94.16492       127.95902      308.27657      0            
 9200           93.773964      568.95065      27.672715      55.621668      4.9820548      83.066508      127.96548      297.31495      0            
 9300           169.03924      546.79442      49.883513      62.722999      6.0369627      61.298511      127.97138      288.76457      0            
 9400           278.46823      514.48982      82.176029      54.107077      2.6401004      34.584691      127.96987      295.18809      0            
 9500           349.64468      493.54091      103.18021      67.674049      4.2812753      11.267053      127.98936      282.32917      0            
 9600           382.94006      483.69634      113.00569      68.682814      3.6885674      4.054467       127.9924       279.27809      0            
 9700           342.78275      495.54932      101.15526      66.960913      5.2040423      14.634448      127.97422      280.7757       0            
 9800           247.8856       523.53591      73.15109       63.308984      5.7466345      41.172874      127.98069      285.32673      0            
 9900           158.43989      549.9013       46.755643      57.060809      3.5926676      63.809887      127.95055      297.48738      0            
 10000          83.586216      571.96003      24.666309      61.166794      2.9152931      85.808794      127.94751      294.12164      0            
 10100          40.371215      584.70993      11.913554      67.845549      4.6112404      96.456284      127.96558      287.83128      0            
 10200          37.053939      585.67764      10.934625      65.720289      5.5049105      98.086791      127.96337      288.40228      0            
 10300          83.095881      572.10289      24.521611      62.985459      4.0993569      85.782515      127.97221      291.26335      0            
 10400          147.50193      553.14094      43.527848      59.443704      4.6258945      66.431784      127.94202      294.69754      0            
 10500          248.453        523.35238      73.318527      69.058842      5.9262856      41.830537      127.98353      278.55319      0            
 10600          339.81183      496.42239      100.27854      63.374938      3.909461       17.05839       127.98565      284.09395      0            
 10700          381.09907      484.24239      112.46241      73.624632      4.2029342      3.9399721      127.99195      274.48291      0            
 10800          357.2012       491.29103      105.41014      64.544051      4.7782111      11.75711       127.98911      282.22255      0            
 10900          279.47862      514.21322      82.474195      61.113677      4.3988938      33.232003      127.97405      287.4946       0            
 11000          182.97987      542.68009      53.997395      58.736463      3.1317355      58.926964      127.95948      293.92544      0            
 11100          100.26868      567.03429      29.589306      51.941409      3.4710088      81.462386      127.94529      302.2142       0            
 11200          43.634382      583.73926      12.876515      49.216259      3.2044425      95.837937      127.98279      307.49783      0            
 11300          28.329687      588.25321      8.3600962      54.732129      4.0689998      99.080447      127.92974      302.4419       0            
 11400          57.482764      579.65893      16.963175      49.663177      5.1522386      93.835964      127.96005      303.0475       0            
 11500          124.16454      560.00719      36.640979      50.976819      4.2609697      73.164901      127.94772      303.65679      0            
 11600          222.68639      530.96287      65.714798      52.955162      2.9373238      48.281912      127.98388      298.8046       0            
 11700          311.47569      504.78438      91.916538      63.822595      3.9227891      23.120186      127.97733      285.94147      0            
 11800          377.28044      485.37671      111.33553      59.325372      3.3380227      6.2982661      127.98935      288.4257       0            
 11900          360.66533      490.27728      106.43241      71.817641      5.4006485      8.9087149      127.9801       276.17018      0            
 12000          311.01928      504.91261      91.781851      57.775892      5.3331103      25.01669       127.9874       288.79951      0            
 12100          211.53798      534.2421       62.4249        55.968599      4.4347643      50.725155      127.97526      295.13832      0            
 12200          122.91972      560.36767      36.273632      65.837266      2.3168742      75.59993       127.9456       288.668        0            
 12300          56.770161      579.86748      16.752886      64.124028      3.7649022      92.835112      127.95419      291.18925      0            
 12400          33.092816      586.85312      9.7656965      60.613176      5.0421967      97.862971      127.95758      295.37719      0            
 12500          50.275665      581.76355      14.836359      59.974615      3.9281969      92.671253      127.97086      297.21862      0            
 12600          101.97391      566.56632      30.092521      66.351211      5.38962        80.181298      127.94481      286.69938      0            
 12700          192.25004      539.93366      56.733024      65.676242      5.1623171      55.879143      127.94584      285.27011      0            
 12800          292.07315      510.51119      86.190842      63.461298      4.5984525      29.225336      127.98131      285.24479      0            
 12900          360.58286      490.29428      106.40807      75.979166      3.8511515      9.6075993      127.99023      272.86613      0            
 13000          373.02253      486.64858      110.07902      74.109712      4.3936339      4.6546061      127.9838       275.50683      0            
 13100          326.43275      500.35543      96.330369      60.916089      5.6050999      20.549895      127.99         285.29434      0            
 13200          228.29585      529.33833      67.370149      71.259707      5.8161017      44.094834      127.97046      280.19723      0            
 13300          142.14983      554.6908       41.948442      56.649344      3.6434643      70.584512      127.94241      295.87106      0            
 13400          68.655481      576.38067      20.260246      54.118213      3.5535076      87.264959      127.95472      303.48927      0            
 13500          33.030778      586.86076      9.7473891      62.395235      4.0699465      99.496475      127.9659       292.9332       0            
 13600          42.47806       584.08037      12.535284      61.26326       4.846516       96.180247      127.96819      293.82216      0            
 13700          91.92544       569.49713      27.127215      52.209973      4.7450484      84.648983      127.94264      299.95049      0            
 13800          167.78443      547.16365      49.513219      50.454924      3.545004       60.197285      127.96084      305.0056       0            
 13900          268.2176       517.51962      79.151065      60.617353      4.6707583      37.007182      127.9803       287.24402      0            
 14000          350.44025      493.30508      103.41499      61.736398      4.4475917      13.173684      127.99289      285.95452      0            
 14100          380.24302      484.50505      112.20979      65.884953      4.8787202      4.4263441      127.98994      281.32509      0            
 14200          336.83664      497.31259      99.400557      64.083591      3.9111771      16.500142      127.98421      284.83346      0            
 14300          255.01207      521.4301       75.254111      50.740584      4.4585324      39.838016      127.98994      298.40303      0            
 14400          155.33141      550.83228      45.838329      58.102327      4.9305275      65.871897      127.95449      293.97304      0            
 14500          82.953568      572.14891      24.479614      59.117249      4.0590955      87.081924      127.95454      293.9361       0            
 14600          37.339725      585.61027      11.01896       54.583324      3.7381503      95.603319      127.93884      303.74664      0            
 14700          37.273386      585.60811      10.999383      55.242453      4.2445306      97.030912      127.96661      301.1236       0            
 14800          78.952595      573.34013      23.298926      63.419455      4.9632066      85.175846      127.96348      291.81815      0            
 14900          152.42601      551.6688       44.980945      64.441949      5.0533654      67.830853      127.96404      286.37859      0            
 15000          250.68219      522.71652      73.976363      56.928575      4.1740015      40.347598      127.95348      293.31286      0            
 15100          337.80831      497.00427      99.687298      71.951458      3.0559402      16.82832       127.986        277.18254      0            
 15200          377.8193       485.23442      111.49455      72.58415       3.7997377      4.4168853      127.98644      276.44721      0            
 15300          362.01197      489.86714      106.8298       70.73161       4.1102395      10.05219       127.98799      276.98511      0            
 15400          268.19221      517.56535      79.143574      66.047546      4.9815274      34.569523      127.98152      283.98523      0            
 15500          180.22588      543.47118      53.184693      59.813527      3.9920437      58.77522       127.94129      292.9491       0            
 15600          93.162496      569.16614      27.492271      60.479077      5.7946261      82.455426      127.94123      292.49578      0            
 15700          50.13614       581.81493      14.795185      64.123139      4.6588364      93.432699      127.95231      291.64795      0            
 15800          32.275915      587.10282      9.5246288      57.093262      4.8844682      98.629179      127.97869      298.51722      0            
 15900          72.321643      575.27278      21.342131      52.559802      4.2948703      88.338804      127.96786      302.11144      0            
 16000          125.16755      559.73431      36.93697       54.942016      4.7797365      74.006638      127.90766      298.09826      0            
 16100          227.02441      529.67169      66.994948      57.355916      5.0279601      47.447347      127.97943      291.86104      0            
 16200          311.60234      504.75165      91.953911      53.298495      5.5427502      24.379474      127.98568      293.54525      0            
 16300          370.9045       487.25751      109.45399      65.465861      5.8015208      6.2261605      127.99098      281.77299      0            
 16400          368.46913      487.9772       108.73531      59.130697      3.7476294      7.8816537      127.98949      289.22772      0            
 16500          296.49237      509.1935       87.494958      58.881437      4.2180797      27.853761      127.96262      290.2776       0            
 16600          202.15865      537.02705      59.657057      52.181228      3.7549708      54.459532      127.94971      298.6816       0            
 16700          112.68992      563.38146      33.254818      49.73683       4.0023657      77.257718      127.96258      304.42196      0            
 16800          53.02155       580.97941      15.64667       55.925155      4.222321       93.636366      127.97201      299.22356      0            
 16900          30.568196      587.59584      9.0206806      58.648675      3.0094909      99.867873      127.93526      298.13454      0            
 17000          56.251345      580.01906      16.599783      58.82204       4.2084875      93.859003      127.94656      295.18297      0            
 17100          112.34789      563.49955      33.153883      60.478783      4.3375222      76.118979      127.96365      294.60062      0            
 17200          198.96627      537.96312      58.714986      63.80927       4.3104472      54.275762      127.98447      287.58317      0            
 17300          289.38908      511.28986      85.398774      74.02227       3.1685572      29.476922      127.95919      276.66292      0            
 17400          366.59977      488.5343       108.18366      70.372117      2.9921494      8.4038721      127.98872      278.77744      0            
 17500          368.43287      487.9901       108.72461      81.589617      5.5031502      5.3117637      127.98428      267.60129      0            
 17600          329.21695      499.54645      97.151987      66.538046      4.1026806      19.096037      127.98454      281.82514      0            
 17700          230.85296      528.56157      68.124753      65.395224      4.1091936      45.788303      127.98157      285.28728      0            
 17800          138.42471      555.81035      40.849159      69.677944      4.1804819      70.204174      127.9606       283.78715      0            
 17900          70.925082      575.69544      20.930006      59.845298      4.6229248      88.902763      127.9192       294.40526      0            
 18000          35.165662      586.2459       10.377394      56.795457      5.1456632      96.030379      127.96284      300.31157      0            
 18100          48.996067      582.15466      14.458749      58.036885      4.1469679      94.144955      127.96964      297.85621      0            
 18200          93.06644       569.18147      27.463925      57.386003      6.2717902      82.950329      127.9717       294.60165      0            
 18300          174.58975      545.14374      51.52147       54.640365      4.3393508      60.885071      127.93767      297.34128      0            
 18400          272.78249      516.19392      80.498166      53.276168      3.8472973      34.297811      127.9767       296.79594      0            
 18500          347.22478      494.24833      102.4661       60.404602      5.6360027      12.902284      127.99206      287.31338      0            
 18600          380.88494      484.31672      112.39922      60.313403      4.6392164      3.136619       127.99145      288.23603      0            
 18700          341.07214      496.05713      100.65045      55.24358       5.0540661      14.83678       127.98678      292.93592      0            
 18800          245.5429       524.23845      72.459757      52.236679      6.2203844      40.45077       127.95542      297.37519      0            
 18900          155.25181      550.86217      45.81484       44.817717      4.542856       64.749005      127.94953      308.80306      0            
 19000          81.913411      572.44815      24.172663      47.03677       2.6997203      84.763248      127.95302      309.99539      0            
 19100          38.646051      585.2145       11.404457      53.322025      4.647561       97.647393      127.96874      301.62878      0            
 19200          37.420888      585.56154      11.042911      53.238965      5.3391554      97.662898      127.94817      301.37235      0            
 19300          77.861372      573.66818      22.976906      51.956286      4.2405695      86.533775      127.93662      303.00093      0            
 19400          155.1559       550.85342      45.786537      52.735804      3.8232654      67.00161       127.96113      299.33161      0            
 19500          246.56866      523.925        72.76246       66.882634      4.5461926      41.965513      127.98638      282.54429      0            
 19600          332.71821      498.51615      98.185208      66.249806      2.7855985      18.496808      127.98878      282.99516      0            
 19700          376.63859      485.58307      111.14612      76.250997      4.410482       4.2240336      127.99024      272.70732      0            
 19800          353.42239      492.40005      104.29502      73.151312      4.0154268      12.226909      127.97484      275.03157      0            
 19900          272.74585      516.22449      80.487352      67.553806      5.4141175      33.319667      127.96973      281.96718      0            
 20000          176.67876      544.53046      52.137938      69.912583      4.2147212      59.706292      127.96629      282.73057      0            
Loop time of 2.38942 on 3 procs for 20000 steps with 100 atoms

Performance: 723.189 ns/day, 0.033 hours/ns, 8370.243 timesteps/s
97.1% CPU use with 3 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0043758  | 0.35137    | 1.0454     |  82.8 | 14.71
Bond    | 0.0063825  | 0.25527    | 0.75247    |  69.6 | 10.68
Neigh   | 0.037432   | 0.037456   | 0.037501   |   0.0 |  1.57
Comm    | 0.015684   | 0.016878   | 0.018608   |   1.0 |  0.71
Output  | 0.25974    | 0.28978    | 0.31325    |   4.1 | 12.13
Modify  | 0.0077588  | 0.017157   | 0.03422    |   9.2 |  0.72
Other   |            | 1.422      |            |       | 59.49

Nlocal:        33.3333 ave         100 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 1
Nghost:              0 ave           0 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 0
Neighs:           1384 ave        4152 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 1

Total # of neighbors = 4152
Ave neighs/atom = 41.52
Ave special neighs/atom = 7.54
Neighbor list builds = 198
Dangerous builds = 0


Total wall time: 0:00:02
