LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Variaveis
variable        dt          equal 1.00
variable        tdamp       equal 100*${dt}
variable        tdamp       equal 100*1
variable        thermo_freq equal 100

units           real
atom_style      full
boundary        f f f

### Campo de Força
pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     cosine/periodic
dihedral_style  harmonic
improper_style  fourier

special_bonds   lj/coul 0.0 0.0 1.0
dielectric      1.0
pair_modify     tail yes mix arithmetic
###

# Estrutura (posição inicial)
read_data       data.full
Reading data file ...
  orthogonal box = (-88.9835 -100 -69.9315) to (111.0165 100 130.0685)
  1 by 1 by 3 MPI processor grid
  reading atoms ...
  2016 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  2955 bonds
  reading angles ...
  5774 angles
  reading dihedrals ...
  11325 dihedrals
  reading impropers ...
  1860 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.382 seconds

## Parametros do campo de força UFF
include params_FF.lammps
pair_coeff     1    1  0.105000        3.430851                                # C_R C_R

bond_coeff          1  462.655054      1.379256                                # C_R C_R

angle_coeff         1  111.297508     -1               3                       # C_R C_R C_R C-C-C

dihedral_coeff      1  3.368555       -1               2                       # C_R C_R C_R C_R C-C-C-C

improper_coeff      1  2.000000       1.000000       -1.000000   0.000000   0  # C_R C_R C_R C_R C-C-C-C

# Velocidade inicial
#velocity all create 300.0 761341

# Microcanonical ensemble (NVE)
fix 1 all nve

# Passo de integração (picoseconds (ps))
timestep   ${dt}
timestep   1

# Variáveis termodinâmicas calculadas e salvas
thermo_style custom time temp pe ke ebond eangle edihed eimp evdwl ecoul
thermo              ${thermo_freq} # A cada quantos timesteps
thermo              100 


variable mytemp equal temp

fix extra all print 100 "Coords of marker atom = ${mytemp}" file thermo.dat screen no

# Salva as trajetórias
dump dump.nve all custom 100 dump.nve.lammpstrj id type  x y z vx vy vz

run     20000 # obtem somente as energias iniciais
WARNING: Using pair tail corrections with non-periodic system (src/pair.cpp:221)
Generated 0 of 0 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.18 | 12.09 | 13.79 Mbytes
     Time           Temp          PotEng         KinEng         E_bond        E_angle        E_dihed        E_impro         E_vdwl         E_coul    
 0              0              8400.2873      0              2044.3046      0.20290045     103.41112      1.5372814      6250.8314      0            
 100            14.85441       8310.6395      89.220521      1476.641       15.197708      102.26971      1.5122315      6715.0189      0            
 200            7.1287469      8356.567       42.817623      1033.5825      15.216844      101.30593      1.5089863      7204.9528      0            
 300            12.077419      8327.0586      72.540992      1221.164       19.211848      99.84368       1.497695       6985.3414      0            
 400            9.0942601      8345.2524      54.623148      1646.9026      25.495187      100.09308      1.5216416      6571.2399      0            
 500            11.714515      8329.5957      70.361266      1653.1424      22.434699      100.66736      1.5405321      6551.8106      0            
 600            7.735535       8353.256       46.462193      1308.2585      35.307171      100.46535      1.5213102      6907.7037      0            
 700            11.945054      8327.953       71.745963      1287.8119      18.210564      99.495393      1.4855554      6920.9497      0            
 800            10.140422      8338.9178      60.906745      1535.8339      29.166775      97.912989      1.462868       6674.5413      0            
 900            8.912293       8346.3465      53.530193      1540.2324      26.706905      97.168096      1.4707425      6680.7683      0            
 1000           12.932602      8322.0214      77.677502      1240.9068      13.911321      98.081704      1.5225085      6967.599       0            
 1100           7.7686244      8352.959       46.660939      1221.5547      31.467723      98.583748      1.5201394      6999.8326      0            
 1200           13.270061      8320.1891      79.704395      1634.2724      19.379844      98.967842      1.5028558      6566.0662      0            
 1300           8.6845585      8347.7196      52.162344      1776.0425      21.030428      97.850554      1.4741798      6451.3219      0            
 1400           14.072074      8315.2346      84.521552      1267.2236      18.253819      96.794263      1.4728835      6931.49        0            
 1500           5.3903198      8367.0177      32.376052      986.10611      18.595709      96.601223      1.4745378      7264.2401      0            
 1600           14.92029       8310.2949      89.616217      1411.1511      17.452204      96.96157       1.5033582      6783.2266      0            
 1700           7.9196639      8352.3291      47.568133      1863.3061      21.245771      96.794522      1.4979656      6369.4847      0            
 1800           12.976697      8322.0321      77.942353      1552.9858      20.939702      96.54172       1.4727468      6650.0922      0            
 1900           9.7337802      8341.093       58.464318      1166.8225      20.465771      94.439389      1.4195647      7057.9458      0            
 2000           13.268634      8320.0179      79.695825      1188.232       12.761009      93.445046      1.4118757      7024.1679      0            
 2100           8.6721033      8347.7743      52.087534      1552.263       31.738246      92.551366      1.4174468      6669.8043      0            
 2200           14.082822      8315.2784      84.586106      1632.1869      18.89389       91.974003      1.4065471      6570.817       0            
 2300           11.058385      8333.3538      66.420335      1322.7582      25.100873      91.966197      1.4042799      6892.1243      0            
 2400           10.380348      8337.3394      62.347819      1266.046       34.503776      91.482276      1.4192929      6943.8881      0            
 2500           14.596424      8312.2879      87.670974      1574.848       23.013658      90.066458      1.3841521      6622.9757      0            
 2600           8.8393232      8346.7312      53.091912      1613.0616      33.484646      89.959776      1.3682047      6608.857       0            
 2700           14.36404       8313.4313      86.275199      1188.7263      22.760626      89.745914      1.3693084      7010.8292      0            
 2800           11.585989      8329.8025      69.589297      1105.5962      19.406485      89.974435      1.3862788      7113.4392      0            
 2900           14.546245      8312.682       87.369582      1574.5991      17.03384       89.749709      1.3774926      6629.9218      0            
 3000           8.2490862      8350.4445      49.546753      1880.2886      14.199947      89.479522      1.3786758      6365.0977      0            
 3100           16.527691      8300.6773      99.270803      1413.1814      18.179628      88.890557      1.3647932      6779.061       0            
 3200           8.5537997      8348.0757      51.376963      1052.654       15.874311      88.351266      1.3580347      7189.8381      0            
 3300           15.674769      8305.5328      94.147869      1247.3204      16.873103      87.124837      1.3244632      6952.89        0            
 3400           10.393638      8337.5263      62.427642      1651.7585      31.649692      86.115825      1.3213291      6566.681       0            
 3500           16.073056      8303.4272      96.540118      1636.9596      17.810732      84.996704      1.3049005      6562.3553      0            
 3600           10.295618      8337.9319      61.838902      1326.5997      33.758636      84.195072      1.2972725      6892.0812      0            
 3700           15.437562      8307.0128      92.723125      1243.8291      21.597434      83.391391      1.2765072      6956.9183      0            
 3800           14.048829      8315.4938      84.381937      1584.546       21.994447      81.89905       1.2594464      6625.7948      0            
 3900           11.820536      8328.8599      70.998064      1582.3653      24.577649      79.26829       1.2306907      6641.418       0            
 4000           16.10149       8302.9905      96.710901      1154.6824      14.038633      78.988772      1.2302587      7054.0504      0            
 4100           12.456732      8324.7959      74.81927       1199.1024      30.697991      78.997225      1.2184062      7014.7799      0            
 4200           15.850186      8304.8144      95.201486      1692.7146      16.566852      78.655025      1.2039935      6515.674       0            
 4300           12.360141      8325.7698      74.239112      1808.0045      23.096761      77.781055      1.1925933      6415.6949      0            
 4400           18.970984      8285.8243      113.94603      1314.3978      17.170274      76.357059      1.1732119      6876.7259      0            
 4500           9.67734        8341.3981      58.12532       1043.6155      17.669776      74.830666      1.1425412      7204.1397      0            
 4600           18.48621       8288.7759      111.03432      1305.5993      18.268978      73.999904      1.1439956      6889.7638      0            
 4700           12.132442      8327.1145      72.871475      1720.3061      28.944581      73.144157      1.1447379      6503.5749      0            
 4800           18.446741      8289.2058      110.79725      1601.5429      15.227825      72.783677      1.1389869      6598.5124      0            
 4900           12.77366       8323.0738      76.722848      1296.8689      26.403117      71.571843      1.0930602      6927.1369      0            
 5000           19.156468      8284.7747      115.06011      1281.4602      17.251356      69.562689      1.0617776      6915.4387      0            
 5100           14.717769      8311.4653      88.399809      1550.596       25.37269       66.561017      1.0192391      6667.9163      0            
 5200           16.085132      8303.251       96.612644      1546.278       23.897612      64.475893      1.0029984      6667.5966      0            
 5300           18.681657      8287.4112      112.20824      1163.9302      15.808017      63.881157      0.98768996     7042.8041      0            
 5400           16.45889       8300.933       98.857562      1217.5062      28.822854      63.507791      0.96853899     6990.1276      0            
 5500           17.779154      8293.2593      106.78751      1743.0453      23.384969      61.868047      0.92340383     6464.0375      0            
 5600           16.042313      8303.7207      96.355463      1771.2359      30.110709      60.229343      0.88915347     6441.2556      0            
 5700           21.317632      8271.8235      128.04078      1260.8791      20.82205       58.280486      0.86474476     6930.9771      0            
 5800           14.523804      8312.304       87.23479       1078.7665      16.099445      57.754174      0.89285927     7158.791       0            
 5900           21.738667      8269.2428      130.56966      1350.2273      15.743481      57.945579      0.90744744     6844.419       0            
 6000           15.566718      8306.5144      93.498877      1683.4259      23.030209      56.830254      0.88791413     6542.3401      0            
 6100           22.174576      8266.8289      133.18787      1525.5008      18.302912      54.475136      0.8472503      6667.7029      0            
 6200           15.511762      8306.5732      93.168797      1286.5672      26.270493      53.931716      0.83349267     6938.9704      0            
 6300           21.407455      8271.4543      128.58028      1362.9052      22.091362      54.445624      0.82059691     6831.1915      0            
 6400           18.659054      8287.8469      112.07248      1637.5626      22.038362      52.738308      0.78021226     6574.7274      0            
 6500           19.674764      8281.7855      118.17317      1466.5882      24.235392      49.338681      0.72201511     6740.9012      0            
 6600           18.875846      8286.3314      113.3746       1092.2495      21.045486      47.908968      0.71942812     7124.4081      0            
 6700           21.775672      8268.967       130.79192      1204.2035      19.52474       47.37683       0.70046623     6997.1614      0            
 6800           20.556777      8276.5592      123.47083      1716.7093      15.512626      46.735093      0.68505422     6496.9172      0            
 6900           19.421412      8283.3781      116.65145      1807.7906      20.041867      44.903045      0.67042854     6409.9722      0            
 7000           23.347497      8259.6862      140.23282      1308.9368      24.257543      43.325865      0.65672171     6882.5093      0            
 7100           19.396031      8283.1945      116.49901      1127.9162      17.030878      41.795353      0.65449294     7095.7976      0            
 7200           23.192175      8260.6215      139.29991      1416.8356      18.91679       41.085056      0.6434457      6783.1406      0            
 7300           18.579172      8288.3208      111.59268      1563.7894      29.883356      40.844173      0.63471633     6653.1691      0            
 7400           25.959154      8244.1345      155.9193       1381.0843      17.410892      39.894707      0.61343671     6805.1312      0            
 7500           18.728456      8287.3222      112.48933      1289.7707      34.454463      39.829407      0.58586988     6922.6818      0            
 7600           23.307911      8260.0463      139.99506      1474.1809      25.003523      41.272389      0.57679984     6719.0127      0            
 7700           20.144333      8279.0409      120.99356      1760.5125      21.892725      39.682542      0.55171298     6456.4014      0            
 7800           26.110771      8243.0946      156.82996      1492.9597      14.868134      35.61264       0.51901583     6699.1351      0            
 7900           21.232632      8272.0592      127.53024      1051.1298      14.115294      34.320293      0.55129616     7171.9425      0            
 8000           23.448622      8258.9814      140.84021      1172.6221      15.279644      36.304231      0.60679109     7034.1686      0            
 8100           22.106505      8267.2916      132.77901      1620.9456      17.316092      35.877169      0.58786659     6592.5649      0            
 8200           24.25765       8254.3362      145.6995       1655.6294      18.046156      31.184278      0.50428775     6548.972       0            
 8300           23.971673      8255.9329      143.98183      1370.1321      24.853724      28.612307      0.41782779     6831.9169      0            
 8400           23.330914      8259.7116      140.13322      1323.324       28.889588      30.542356      0.42203344     6876.5336      0            
 8500           26.465557      8241.0889      158.96093      1551.6108      21.588369      30.944366      0.41710469     6636.5282      0            
 8600           22.479338      8264.9666      135.01837      1568.2091      29.332802      28.049805      0.3866673      6638.9883      0            
 8700           26.971437      8237.9545      161.99941      1251.5188      17.726249      24.987066      0.37904101     6943.3433      0            
 8800           22.952361      8261.8501      137.85951      1130.6666      19.270907      23.623688      0.38343108     7087.9055      0            
 8900           28.453556      8229.1166      170.90151      1420.7895      19.154721      24.117347      0.40822878     6764.6468      0            
 9000           21.867453      8268.7667      131.34319      1766.7048      17.178292      24.586532      0.41101608     6459.886       0            
 9100           26.981535      8237.9573      162.06007      1604.9479      19.121812      23.251584      0.37299403     6590.263       0            
 9200           23.486879      8258.7594      141.07         1279.6519      28.344187      20.681641      0.32874946     6929.7529      0            
 9300           29.931686      8220.1477      179.77965      1265.9507      15.604712      19.892435      0.29864996     6918.4011      0            
 9400           24.674276      8251.8163      148.2019       1590.2933      24.498409      21.623827      0.31935748     6615.0813      0            
 9500           27.026716      8237.6736      162.33144      1464.199       23.691161      19.943769      0.27286027     6729.5668      0            
 9600           26.111394      8243.0634      156.83371      1143.4353      19.275899      17.629563      0.22946528     7062.4931      0            
 9700           27.037241      8237.5759      162.39465      1296.8479      17.83032       16.702926      0.22015894     6905.9746      0            
 9800           27.984359      8231.9346      168.08336      1645.2162      21.543958      16.003882      0.21707514     6548.9535      0            
 9900           24.440004      8253.2635      146.79478      1709.397       21.305188      13.9792        0.20427787     6508.3778      0            
 10000          29.667262      8221.7679      178.19143      1426.6444      18.899481      13.725344      0.23815738     6762.2606      0            
 10100          26.073818      8243.2738      156.60802      1254.9078      21.156705      14.573788      0.26431188     6952.3711      0            
 10200          29.58516       8222.3166      177.6983       1371.5558      14.870591      14.762596      0.26518685     6820.8624      0            
 10300          25.113349      8249.2098      150.83912      1564.9116      25.020098      13.202478      0.2137213      6645.8619      0            
 10400          29.757756      8221.2638      178.73497      1367.1857      16.534654      14.879561      0.2260589      6822.4378      0            
 10500          25.175077      8248.6877      151.20987      1142.6191      27.633245      16.98593       0.25050084     7061.1989      0            
 10600          29.105337      8225.2301      174.81632      1403.7646      21.787993      16.751428      0.25116493     6782.675       0            
 10700          25.494471      8246.9086      153.12826      1764.4623      21.487987      12.68364       0.2025106      6448.0721      0            
 10800          29.283558      8224.1566      175.88678      1627.7569      19.923161      10.49835       0.1627823      6565.8155      0            
 10900          27.696622      8233.4707      166.35512      1277.0899      22.864511      14.884806      0.22936779     6918.4021      0            
 11000          27.555001      8234.4484      165.50449      1238.1073      15.131597      20.404277      0.31052674     6960.4947      0            
 11100          27.885596      8232.5769      167.49015      1496.6379      18.569626      16.388722      0.2471682      6700.7335      0            
 11200          26.963061      8238.0699      161.9491       1488.9306      22.565611      9.1593733      0.14576964     6717.2685      0            
 11300          30.314315      8217.9668      182.07784      1263.9402      10.909614      11.307353      0.18085765     6931.6288      0            
 11400          26.462876      8240.952       158.94483      1277.84        22.456701      18.28278       0.27389783     6922.0986      0            
 11500          28.826191      8226.8765      173.13968      1520.8154      22.324848      18.680749      0.2702931      6664.7852      0            
 11600          26.375502      8241.6019      158.42003      1714.0211      20.383885      12.342661      0.17321894     6494.681       0            
 11700          29.586649      8222.3527      177.70725      1553.745       19.31533       12.419251      0.18541411     6636.6878      0            
 11800          27.445636      8234.9931      164.84761      1246.8755      22.89281       17.591205      0.27381984     6947.3597      0            
 11900          28.294247      8230.0864      169.94465      1252.6673      17.382339      21.712658      0.3068898      6938.0172      0            
 12000          25.570083      8246.4629      153.58241      1538.4311      21.400719      20.649194      0.3197633      6665.6621      0            
 12100          28.651711      8227.9938      172.0917       1438.2376      19.296715      13.323457      0.22414329     6756.9118      0            
 12200          28.714275      8227.5354      172.46748      1208.4732      15.522811      12.426975      0.19079748     6990.9216      0            
 12300          27.740635      8233.3309      166.61947      1362.3197      23.273601      21.412017      0.29476265     6826.0309      0            
 12400          26.662532      8239.8803      160.14403      1638.0288      22.230914      24.583257      0.32295688     6554.7144      0            
 12500          27.516964      8234.7009      165.27603      1638.4179      20.043628      14.040336      0.19496342     6562.0041      0            
 12600          29.956839      8220.1492      179.93073      1422.4645      18.333837      11.365169      0.18993586     6767.7957      0            
 12700          27.608609      8234.0699      165.82648      1292.3109      17.705603      22.453052      0.32542762     6901.2749      0            
 12800          26.387831      8241.6078      158.49408      1362.6645      19.919817      29.141264      0.39649518     6829.4857      0            
 12900          26.513605      8240.7442      159.24952      1459.5784      17.590216      21.961406      0.31051843     6741.3037      0            
 13000          28.759041      8227.2851      172.73635      1340.7784      14.621393      16.928334      0.25187113     6854.7051      0            
 13100          28.03568       8231.576       168.39161      1286.6338      16.608282      21.828244      0.31036921     6906.1953      0            
 13200          26.496744      8240.8891      159.14825      1494.006       17.627597      30.196763      0.39585134     6698.6629      0            
 13300          25.061448      8249.4567      150.52739      1657.5947      21.698471      29.504054      0.36716636     6540.2923      0            
 13400          28.603401      8228.2133      171.80153      1546.5303      20.207276      22.540776      0.29504266     6638.6399      0            
 13500          27.617193      8234.1585      165.87804      1319.1543      20.890387      24.20364       0.3131056      6869.5971      0            
 13600          24.828554      8250.8316      149.12855      1297.5995      18.30858       37.931758      0.48654578     6896.5052      0            
 13700          22.97572       8262.0232      137.99981      1404.3061      25.829183      43.144003      0.58096669     6788.1629      0            
 13800          26.128814      8243.0214      156.93834      1329.8545      20.577902      27.995606      0.38302208     6864.2104      0            
 13900          29.879268      8220.5402      179.46481      1345.588       14.766565      21.88986       0.30077811     6837.995       0            
 14000          24.555503      8252.5276      147.48851      1510.5315      21.407608      37.60227       0.51121598     6682.4751      0            
 14100          22.605667      8264.24        135.77715      1567.1185      19.625522      45.944443      0.62633066     6630.9251      0            
 14200          25.570658      8246.4589      153.58587      1526.4245      16.641114      33.134304      0.52232181     6669.7367      0            
 14300          26.741452      8239.4205      160.61805      1415.0667      15.507142      27.78208       0.50385653     6780.5608      0            
 14400          24.223059      8254.4791      145.49174      1308.2741      16.309607      41.043779      0.66623636     6888.1854      0            
 14500          22.3799        8265.4865      134.42112      1316.6582      15.788308      51.312671      0.77399412     6880.9534      0            
 14600          22.704031      8263.5883      136.36795      1379.4102      20.845218      48.868855      0.69929609     6813.7647      0            
 14700          26.295589      8242.0664      157.94005      1357.1545      19.386022      38.535655      0.5065294      6826.4836      0            
 14800          24.126383      8255.1227      144.91107      1457.2665      20.312941      42.030154      0.56787397     6734.9452      0            
 14900          21.34144       8271.82        128.18378      1617.3863      21.374851      54.68799       0.75549283     6577.6153      0            
 15000          21.712592      8269.6039      130.41304      1483.9423      20.093862      54.594148      0.82671393     6710.1469      0            
 15100          25.092539      8249.2662      150.71412      1321.0322      20.929498      40.771168      0.60441518     6865.929       0            
 15200          24.271128      8254.137       145.78046      1327.8771      15.852935      43.444051      0.60215608     6866.3607      0            
 15300          19.610891      8282.1258      117.78953      1366.9285      24.491962      56.889749      0.83442061     6832.9812      0            
 15400          21.64001       8269.9178      129.97709      1357.5027      17.958583      60.782011      0.94051082     6832.7339      0            
 15500          23.477909      8258.9725      141.01612      1363.9801      19.013693      48.250104      0.80561941     6826.923       0            
 15600          23.055478      8261.5276      138.47886      1537.4729      22.199583      45.956707      0.74121389     6655.1572      0            
 15700          21.152881      8272.9694      127.05123      1598.0962      22.834381      53.339088      0.81198306     6597.8878      0            
 15800          21.486577      8270.9677      129.05552      1425.579       18.636286      60.215135      0.94020072     6765.5971      0            
 15900          21.508651      8270.6595      129.1881       1288.6317      15.485108      56.151886      0.8249249      6909.5659      0            
 16000          21.848142      8268.6312      131.2272       1281.7575      18.793716      54.035147      0.71296553     6913.332       0            
 16100          20.452788      8277.0906      122.84624      1409.1981      15.585037      58.603633      0.81690393     6792.8869      0            
 16200          19.792231      8281.1556      118.87871      1509.5976      17.474169      67.662799      1.0067959      6685.4142      0            
 16300          19.342495      8283.7749      116.17745      1443.9646      22.185064      64.755783      1.0119698      6751.8575      0            
 16400          20.470232      8277.0153      122.95101      1372.6961      21.728306      58.336701      0.90552241     6823.3487      0            
 16500          21.322206      8271.8503      128.06825      1530.9916      18.59939       62.794743      0.93916027     6658.5253      0            
 16600          18.455742      8289.0834      110.85132      1504.441       22.607414      69.143623      1.0774477      6691.8139      0            
 16700          19.231793      8284.3098      115.51254      1213.9243      18.772958      65.493225      0.98302919     6985.1363      0            
 16800          19.653094      8281.7939      118.04301      1232.5082      18.434745      62.315179      0.94878472     6967.587       0            
 16900          19.826325      8280.8977      119.0835       1501.942       21.135463      65.360746      1.0327769      6691.4267      0            
 17000          17.358361      8295.7604      104.26008      1645.9978      19.092112      70.900971      1.1220457      6558.6475      0            
 17100          18.736135      8287.4243      112.53545      1485.4756      21.107883      71.230441      1.0632145      6708.5472      0            
 17200          18.299885      8289.9716      109.91519      1293.8746      22.630039      69.979056      0.93980372     6902.5481      0            
 17300          19.7018        8281.5284      118.33556      1328.736       18.191245      68.230025      0.91126276     6865.4598      0            
 17400          15.861836      8304.6032      95.271458      1426.081       18.587467      72.743556      1.0985941      6786.0926      0            
 17500          19.228583      8284.3653      115.49326      1408.6542      15.779027      73.076712      1.1185164      6785.7368      0            
 17600          17.835376      8292.7492      107.12519      1369.3553      22.947043      73.559262      1.1353269      6825.7523      0            
 17700          15.527021      8306.7231      93.260447      1463.6586      24.61094       77.690138      1.2347487      6739.5286      0            
 17800          15.357086      8307.7513      92.239762      1600.2625      18.512965      84.082744      1.3166199      6603.5764      0            
 17900          16.754685      8299.2612      100.63421      1453.0505      18.889485      79.672683      1.1978754      6746.4506      0            
 18000          16.908983      8298.1669      101.56097      1183.3052      14.183413      76.449701      1.0611175      7023.1675      0            
 18100          16.594602      8300.0476      99.672692      1244.6189      16.676931      83.803685      1.2096294      6953.7384      0            
 18200          13.751954      8317.3695      82.598804      1576.8953      22.516398      92.47916       1.4221568      6624.0565      0            
 18300          15.031331      8309.6831      90.283169      1581.5665      20.034506      87.073787      1.2757113      6619.7326      0            
 18400          16.961487      8298.0503      101.87633      1391.8809      19.07798       80.213478      1.1869583      6805.691       0            
 18500          16.117886      8303.0211      96.809376      1374.1023      20.058751      85.199207      1.2799378      6822.3809      0            
 18600          13.031811      8321.5736      78.273389      1392.3911      27.278486      94.86247       1.4414648      6805.6001      0            
 18700          12.824067      8322.8189      77.025607      1382.1345      24.491712      93.108622      1.4007048      6821.6834      0            
 18800          16.275242      8302.1331      97.754509      1342.7373      21.872444      89.518542      1.3277997      6846.677       0            
 18900          13.932871      8316.1696      83.68545       1410.915       20.469758      90.680434      1.3966404      6792.7078      0            
 19000          13.467034      8318.9761      80.887482      1538.9575      22.224255      94.377037      1.4059836      6662.0113      0            
 19100          14.614005      8312.1531      87.77657       1528.9965      19.462713      93.32947       1.3013186      6669.063       0            
 19200          14.864005      8310.5602      89.278151      1353.8727      17.670652      93.735751      1.2846576      6843.9964      0            
 19300          11.121968      8333.0082      66.802237      1242.5354      18.031097      99.205421      1.4070495      6971.8292      0            
 19400          12.375225      8325.5183      74.329714      1336.6997      14.694808      107.30399      1.5868732      6865.233       0            
 19500          11.702436      8329.6327      70.288719      1535.1124      23.733413      104.20609      1.4962873      6665.0845      0            
 19600          14.309001      8313.9372      85.944616      1516.0998      21.049068      97.396518      1.4398629      6677.9519      0            
 19700          13.105232      8321.1608      78.714376      1393.6156      19.961704      101.47804      1.5292683      6804.5762      0            
 19800          12.536588      8324.5169      75.298914      1380.2689      18.428977      103.91482      1.5803111      6820.3239      0            
 19900          13.016251      8321.5825      78.179928      1358.7311      19.666364      99.19575       1.5014599      6842.4879      0            
 20000          14.147045      8314.8869      84.971852      1349.4095      22.195551      97.267101      1.4646241      6844.5502      0            
Loop time of 48.9085 on 3 procs for 20000 steps with 2016 atoms

Performance: 35.331 ns/day, 0.679 hours/ns, 408.927 timesteps/s
98.6% CPU use with 3 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0064989  | 12.307     | 32.864     | 417.0 | 25.16
Bond    | 0.011308   | 5.1928     | 13.993     | 274.5 | 10.62
Neigh   | 0.25148    | 0.25193    | 0.25237    |   0.1 |  0.52
Comm    | 0.23662    | 7.6686     | 21.748     | 359.7 | 15.68
Output  | 1.0141     | 1.0449     | 1.0604     |   2.1 |  2.14
Modify  | 0.28677    | 0.50637    | 0.80289    |  30.6 |  1.04
Other   |            | 21.94      |            |       | 44.85

Nlocal:            672 ave        1680 max           0 min
Histogram: 1 0 1 0 0 0 0 0 0 1
Nghost:            196 ave         294 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 2
Neighs:          66351 ave      163661 max           0 min
Histogram: 1 0 1 0 0 0 0 0 0 1

Total # of neighbors = 199053
Ave neighs/atom = 98.736607
Ave special neighs/atom = 8.6597222
Neighbor list builds = 77
Dangerous builds = 0


Total wall time: 0:00:49
