LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Variaveis
variable        dt          equal 1.00
variable        tdamp       equal 100*${dt}
variable        tdamp       equal 100*1
variable        thermo_freq equal 100

units           real
atom_style      full
boundary        f f f

### Campo de Força
pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     cosine/periodic
dihedral_style  harmonic
improper_style  fourier

special_bonds   lj/coul 0.0 0.0 1.0
dielectric      1.0
pair_modify     tail yes mix arithmetic
###

# Estrutura (posição inicial)
read_data       data.full
Reading data file ...
  orthogonal box = (-77.61582 -100 -77.605263) to (122.38418 100 122.39474)
  1 by 1 by 3 MPI processor grid
  reading atoms ...
  7872 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  11671 bonds
  reading angles ...
  23070 angles
  reading dihedrals ...
  45693 dihedrals
  reading impropers ...
  7600 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 1.350 seconds

## Parametros do campo de força UFF
include params_FF.lammps
pair_coeff     1    1  0.105000        3.430851                                # C_R C_R

bond_coeff          1  462.655054      1.379256                                # C_R C_R

angle_coeff         1  111.297508     -1               3                       # C_R C_R C_R C-C-C

dihedral_coeff      1  3.368555       -1               2                       # C_R C_R C_R C_R C-C-C-C

improper_coeff      1  2.000000       1.000000       -1.000000   0.000000   0  # C_R C_R C_R C_R C-C-C-C

# Variáveis termodinâmicas calculadas e salvas
thermo_style custom time temp pe ke ebond eangle edihed eimp evdwl ecoul
thermo              ${thermo_freq} # A cada quantos timesteps
thermo              100 

# Velocidade inicial
#velocity all create 300.0 761341

# minimização de energia
#minimize 1.0e-4 1.0e-6 100 1000
#reset_timestep 0

# Microcanonical ensemble (NVE)
fix 1 all nve

# Passo de integração (picoseconds (ps))
timestep   ${dt}
timestep   1

# Salva as trajetórias
dump dump.nve all custom 100 dump.nve.lammpstrj id type  x y z vx vy vz

run      20000 # obtem somente as energias iniciais
WARNING: Using pair tail corrections with non-periodic system (src/pair.cpp:221)
Generated 0 of 0 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.07 | 14.41 | 15.78 Mbytes
     Time           Temp          PotEng         KinEng         E_bond        E_angle        E_dihed        E_impro         E_vdwl         E_coul    
 0              0              63503.329      0              8092.4305      0.38184791     127.93969      30399.151      24883.426      0            
 100            7.5587479      63325.218      177.34301      6987.6         39.774105      122.50427      30399.212      25776.128      0            
 200            12.632348      63206.301      296.37959      5918.6644      35.192747      120.58007      30399.239      26732.625      0            
 300            10.34059       63259.206      242.61046      4961.3948      40.988776      120.51329      30399.246      27737.063      0            
 400            5.7598683      63365.132      135.13778      4123.9792      35.735918      115.92267      30399.297      28690.197      0            
 500            6.3025686      63353.24       147.87059      4359.5648      36.479034      112.85632      30399.326      28445.014      0            
 600            10.169025      63263.32       238.58521      4977.8417      50.475041      110.56328      30399.349      27725.091      0            
 700            9.213319       63286.067      216.16248      5830.4439      56.997005      110.45953      30399.349      26888.817      0            
 800            6.6293161      63347.024      155.53672      6661.2247      73.163614      110.19226      30399.351      26103.092      0            
 900            8.5543352      63301.871      200.70144      6789.1972      45.549327      112.6634       30399.322      25955.139      0            
 1000           11.417831      63234.606      267.88465      6403.3973      36.402712      113.6573       30399.314      26281.834      0            
 1100           9.0232347      63290.629      211.70273      5833.6925      60.758516      113.81675      30399.317      26883.044      0            
 1200           5.034833       63383.421      118.12703      5182.2071      92.535194      115.02713      30399.309      27594.343      0            
 1300           6.0897478      63358.688      142.87739      4924.2547      87.908727      113.72784      30399.328      27833.469      0            
 1400           11.433163      63234.073      268.24435      5365.1959      41.614363      113.43739      30399.33       27314.495      0            
 1500           12.572699      63207.348      294.98012      5783.0289      43.523797      112.33347      30399.335      26869.126      0            
 1600           6.9926146      63338.063      164.06042      6343.9578      72.151249      111.66929      30399.335      26410.949      0            
 1700           3.7423267      63414.354      87.802303      6648.0953      93.985017      111.30984      30399.329      26161.634      0            
 1800           8.6856797      63298.331      203.78303      5639.3097      68.354775      111.86533      30399.315      27079.486      0            
 1900           11.974898      63221.237      280.95453      5061.3436      35.995398      112.14397      30399.308      27612.446      0            
 2000           9.2666921      63284.123      217.41472      4741.4465      45.804944      110.24352      30399.335      27987.292      0            
 2100           5.9404237      63361.725      139.37396      4646.3343      69.506965      112.82215      30399.313      28133.748      0            
 2200           8.6192167      63299.558      202.22368      5510.5883      73.149694      112.19716      30399.324      27204.299      0            
 2300           11.199959      63239.723      262.77293      6312.297       43.631045      111.71768      30399.334      26372.743      0            
 2400           7.1026568      63336.024      166.64222      7001.2192      53.139317      114.6631       30399.303      25767.699      0            
 2500           5.4134124      63375.624      127.00924      7310.8402      56.583787      112.13736      30399.333      25496.73       0            
 2600           10.062544      63266.425      236.08697      6505.4977      45.46419       109.23712      30399.364      26206.862      0            
 2700           12.563376      63207.437      294.76136      5524.9993      37.469768      110.13735      30399.345      27135.485      0            
 2800           8.6585884      63298.256      203.14742      4609.6461      36.544647      110.53513      30399.332      28142.198      0            
 2900           4.1417292      63402.93       97.173069      3989.3577      37.273489      109.31933      30399.341      28867.638      0            
 3000           6.7165079      63343.238      157.58241      4301.5018      35.471787      109.05187      30399.344      28497.869      0            
 3100           12.960165      63198.015      304.07082      5207.0281      39.083466      110.17705      30399.331      27442.395      0            
 3200           11.251763      63238.511      263.98837      6257.6493      46.219797      110.9763       30399.323      26424.342      0            
 3300           6.5431029      63349.075      153.51399      7209.1377      43.804257      113.18715      30399.3        25583.647      0            
 3400           6.0319451      63360.993      141.52123      7428.3313      43.945481      114.6696       30399.285      25374.762      0            
 3500           9.1631672      63287.7        214.98582      6501.5415      52.969996      114.69284      30399.291      26219.205      0            
 3600           10.607979      63253.375      248.88392      5651.2309      57.415917      115.24183      30399.29       27030.197      0            
 3700           7.2218989      63332.312      169.43987      4964.378       64.50188       114.65534      30399.301      27789.476      0            
 3800           7.1630307      63332.93       168.05871      4486.5611      54.533605      112.27947      30399.332      28280.224      0            
 3900           11.423099      63233.814      268.00825      4902.4708      36.155401      111.01663      30399.348      27784.824      0            
 4000           10.793593      63248.78       253.23881      5416.0504      50.237409      109.61957      30399.362      27273.511      0            
 4100           5.8198928      63365.407      136.54607      6075.202       101.7909       107.82173      30399.374      26681.219      0            
 4200           5.3807334      63376.093      126.24253      6568.5417      94.14339       107.18963      30399.372      26206.846      0            
 4300           10.822599      63248.506      253.91933      6074.5994      52.662974      109.31695      30399.345      26612.581      0            
 4400           13.210289      63192.567      309.93921      5626.9125      46.509123      107.95537      30399.362      27011.828      0            
 4500           8.2973812      63307.182      194.67279      5183.4662      77.522443      109.6751       30399.345      27537.174      0            
 4600           4.3833661      63398.515      102.84234      4955.3736      99.105759      112.52661      30399.314      27832.194      0            
 4700           8.057538       63312.777      189.0456       5515.0279      72.236626      109.78706      30399.352      27216.373      0            
 4800           11.937008      63222.521      280.06555      6147.1851      46.31918       112.27118      30399.332      26517.414      0            
 4900           9.6390243      63276.403      226.15036      6602.5551      44.471779      111.95852      30399.34       26118.078      0            
 5000           6.9906938      63338.555      164.01535      6812.9692      60.807843      109.94686      30399.363      25955.468      0            
 5100           8.4242409      63304.611      197.64917      6232.0495      65.726505      110.7965       30399.35       26496.688      0            
 5200           10.332362      63259.544      242.41742      5183.7317      53.980222      112.82518      30399.325      27509.682      0            
 5300           8.4827177      63302.318      199.02115      4552.0477      39.466762      114.15802      30399.315      28197.33       0            
 5400           5.8696578      63362.906      137.71365      4356.0087      44.764851      113.88688      30399.325      28448.92       0            
 5500           8.4506032      63303.046      198.26768      4596.469       53.219275      117.86954      30399.29       28136.198      0            
 5600           12.598219      63206.833      295.57887      5565.0443      37.732052      119.16228      30399.281      27085.614      0            
 5700           10.206407      63263.107      239.46227      6557.8996      41.436276      118.73752      30399.279      26145.755      0            
 5800           4.8635316      63388.493      114.10796      7376.7831      50.579329      115.66496      30399.296      25446.169      0            
 5900           6.0708368      63360.054      142.4337       7409.0662      39.223684      111.215        30399.331      25401.218      0            
 6000           11.944006      63222.304      280.22975      6368.3551      38.002841      111.18196      30399.334      26305.43       0            
 6100           12.371793      63212.34       290.26647      5347.9702      43.909064      113.91039      30399.32       27307.229      0            
 6200           7.6592774      63321.518      179.70163      4490.8228      48.558208      119.46785      30399.283      28263.386      0            
 6300           5.2899598      63376.375      124.1128       4124.6835      34.321785      124.26552      30399.261      28693.843      0            
 6400           9.4373686      63280.042      221.41913      4750.352       35.921051      130.03676      30399.229      27964.504      0            
 6500           9.8441548      63271.146      230.96313      5556.2016      53.796704      133.41905      30399.214      27128.514      0            
 6600           7.8986038      63316.999      185.31669      6270.9508      66.179665      131.1534       30399.23       26449.485      0            
 6700           7.4494182      63327.834      174.77792      6807.9117      53.392151      128.64356      30399.226      25938.661      0            
 6800           10.196333      63263.46       239.22592      6455.615       48.187027      124.04091      30399.262      26236.355      0            
 6900           11.300703      63237.337      265.13661      5865.2764      47.473599      123.40939      30399.275      26801.903      0            
 7000           7.7969892      63319.132      182.93262      5439.4084      72.582389      130.81309      30399.22       27277.108      0            
 7100           6.2795748      63354.303      147.33111      5167.523       83.674674      139.98823      30399.173      27563.945      0            
 7200           8.9848245      63291.283      210.80156      5209.273       54.254665      152.92945      30399.102      27475.724      0            
 7300           10.348423      63259.801      242.79425      5652.8986      40.254094      165.52439      30399.021      27002.103      0            
 7400           8.8713907      63294.393      208.14018      6100.7897      46.210475      162.84599      30399.035      26585.512      0            
 7500           7.3977331      63328.786      173.56529      6326.78        65.351428      144.9303       30399.141      26392.584      0            
 7600           7.8133802      63318.99       183.31718      6049.9338      67.934351      131.09743      30399.214      26670.811      0            
 7700           11.265191      63237.714      264.30342      5438.534       43.553461      131.27241      30399.218      27225.136      0            
 7800           10.564269      63254.249      247.85842      4956.4986      38.674545      143.96962      30399.165      27715.942      0            
 7900           7.862643       63317.165      184.47298      4837.427       39.772058      167.63286      30399.021      27873.312      0            
 8000           6.6749469      63345.284      156.60731      5064.235       54.104139      189.11934      30398.875      27638.951      0            
 8100           8.2733681      63308.312      194.1094       5772.0922      55.189869      194.75682      30398.826      26887.447      0            
 8200           8.9541631      63292.589      210.08218      6260.3994      50.178758      176.08         30398.933      26406.997      0            
 8300           9.2458177      63285.527      216.92497      6420.9618      45.290737      144.22441      30399.127      26275.923      0            
 8400           9.3943706      63282.075      220.41031      6545.0961      49.942302      121.13977      30399.279      26166.618      0            
 8500           11.408802      63234.803      267.67281      6071.6112      50.763356      120.75312      30399.301      26592.374      0            
 8600           11.489369      63232.94       269.56306      5679.8702      33.240604      145.76921      30399.164      26974.896      0            
 8700           8.5119277      63302.527      199.70647      5374.9745      36.648351      178.72235      30398.989      27313.193      0            
 8800           5.9489895      63362.063      139.57493      4954.4698      40.122858      196.48606      30398.889      27772.095      0            
 8900           5.93299        63362.525      139.19955      4829.071       47.932914      196.30257      30398.864      27890.355      0            
 9000           8.5056668      63302.414      199.55958      5032.583       41.503969      176.44716      30398.974      27652.906      0            
 9100           10.847782      63247.87       254.51018      5482.042       50.229001      156.82124      30399.06       27159.718      0            
 9200           10.515502      63255.704      246.71425      6176.1515      55.951898      142.64239      30399.133      26481.825      0            
 9300           8.4940416      63303.278      199.28683      6521.4791      48.759858      138.93402      30399.159      26194.946      0            
 9400           8.5895391      63301.001      201.52739      6499.1618      48.40935       152.47477      30399.065      26201.89       0            
 9500           9.39722        63282.13       220.47716      6057.1267      44.993062      171.15523      30398.953      26609.902      0            
 9600           8.5398796      63302.287      200.36228      5567.2728      43.532985      180.19109      30398.91       27112.38       0            
 9700           7.2811407      63331.172      170.8298       5109.9666      49.775375      175.76905      30398.942      27596.72       0            
 9800           7.9467734      63315.448      186.44685      5042.4665      47.155758      161.13967      30399.03       27665.656      0            
 9900           11.585061      63230.317      271.80819      5175.7071      32.913525      144.42968      30399.142      27478.125      0            
 10000          11.291743      63237.451      264.92639      5483.8497      44.175004      138.28427      30399.195      27171.947      0            
 10100          8.0396941      63313.779      188.62695      6167.1607      71.067462      146.10916      30399.154      26530.288      0            
 10200          7.6351127      63323.227      179.13468      6292.8792      64.740843      155.22562      30399.119      26411.262      0            
 10300          9.6502354      63276.005      226.4134       6110.9385      47.336333      160.92461      30399.088      26557.717      0            
 10400          10.662625      63252.299      250.16603      5763.351       40.834253      159.79898      30399.08       26889.234      0            
 10500          8.1910511      63309.848      192.17808      5134.1398      54.890036      156.02299      30399.09       27565.706      0            
 10600          6.7649123      63343.031      158.71807      5018.3462      57.671192      157.00894      30399.071      27710.933      0            
 10700          8.9031242      63293.268      208.88471      5237.7338      50.649676      159.76886      30399.049      27446.066      0            
 10800          9.8402074      63271.648      230.87051      5711.4455      51.554046      163.29655      30399.011      26946.341      0            
 10900          9.033118       63290.583      211.93462      6459.77        38.284706      159.06763      30399.035      26234.426      0            
 11000          7.8715976      63317.917      184.68308      6481.458       51.902366      150.6594       30399.072      26234.825      0            
 11100          8.7186606      63298.016      204.55683      6156.6483      60.712278      137.01967      30399.148      26544.488      0            
 11200          11.522076      63232.059      270.33044      5520.6341      46.663374      123.32206      30399.248      27142.192      0            
 11300          11.06711       63242.423      259.65605      4924.4665      35.314348      122.83461      30399.255      27760.552      0            
 11400          8.8403749      63294.166      207.41249      4731.149       50.442472      127.80318      30399.264      27985.508      0            
 11500          8.8593164      63294.068      207.85689      5036.3282      52.587483      144.8281       30399.188      27661.137      0            
 11600          9.7485642      63273.695      228.72038      5646.44        47.716881      164.24202      30399.078      27016.219      0            
 11700          8.9846399      63291.737      210.79723      6237.6068      46.483232      170.36096      30399.046      26438.241      0            
 11800          7.4790313      63327.064      175.4727       6762.532       49.146063      165.89568      30399.046      25950.445      0            
 11900          8.4214366      63305.03       197.58337      6560.937       49.651165      156.43309      30399.075      26138.934      0            
 12000          11.192086      63239.902      262.58824      5891.3247      39.227534      152.86631      30399.093      26757.39       0            
 12100          10.579434      63254.137      248.2142       5421.6831      36.25534       157.10815      30399.096      27239.994      0            
 12200          7.9975952      63314.128      187.63923      4797.0563      32.817893      170.25346      30399.015      27914.986      0            
 12300          7.6781726      63321.487      180.14495      4815.1874      31.865813      179.48309      30398.956      27895.995      0            
 12400          8.7335207      63297.272      204.90548      5146.4103      36.79815       185.16263      30398.919      27529.982      0            
 12500          9.0227966      63290.616      211.69246      5499.1384      37.410264      182.91389      30398.912      27172.242      0            
 12600          9.1624615      63287.723      214.96927      6099.0936      40.858433      161.15199      30399.048      26587.572      0            
 12700          11.459525      63233.538      268.86286      6102.3984      36.744659      138.05516      30399.199      26557.142      0            
 12800          11.324029      63236.92       265.68386      6165.3533      45.132224      133.67298      30399.246      26493.516      0            
 12900          10.051577      63266.671      235.82965      6180.892       50.031306      157.37379      30399.122      26479.252      0            
 13000          8.0090382      63314.509      187.9077       5807.4559      57.823777      186.54735      30398.964      26863.718      0            
 13100          7.2261618      63332.808      169.53989      5586.2905      53.941311      201.51564      30398.878      27092.182      0            
 13200          7.8060376      63319.096      183.14491      5350.1896      45.190426      194.99751      30398.887      27329.832      0            
 13300          9.6223145      63276.428      225.75832      5242.6413      38.331975      168.30578      30399.024      27428.125      0            
 13400          10.927319      63245.846      256.37627      5380.1028      39.5921        147.10213      30399.131      27279.918      0            
 13500          10.284455      63260.753      241.29344      5695.072       48.719116      137.75735      30399.195      26980.009      0            
 13600          9.4380135      63280.704      221.43426      5759.076       49.144165      140.58981      30399.203      26932.691      0            
 13700          9.4432348      63280.813      221.55676      5678.6516      50.662642      157.83944      30399.095      26994.564      0            
 13800          9.7937571      63272.591      229.7807       5763.9403      40.196958      176.74852      30398.996      26892.709      0            
 13900          9.2547883      63285.328      217.13544      5455.3997      41.413369      184.67778      30398.964      27204.873      0            
 14000          8.6065018      63300.3        201.92537      5529.3203      54.562531      177.10348      30398.989      27140.325      0            
 14100          8.6333586      63299.753      202.55548      5647.0178      58.183603      157.04794      30399.084      27038.419      0            
 14200          10.539188      63255.104      247.26998      5639.7272      48.954714      146.59278      30399.153      27020.676      0            
 14300          10.115218      63265.338      237.32279      6097.2307      41.891454      149.88563      30399.149      26577.181      0            
 14400          10.16359       63264.088      238.45769      6109.1351      45.602836      154.49005      30399.136      26555.724      0            
 14500          9.7929609      63272.81       229.76202      6112.423       42.808343      162.99151      30399.102      26555.485      0            
 14600          9.8114767      63272.111      230.19643      5977.516       40.906407      174.92403      30399.024      26679.74       0            
 14700          9.1022399      63288.59       213.55635      5238.9493      41.451203      177.12333      30398.998      27432.069      0            
 14800          8.6142351      63299.764      202.1068       4978.9938      40.099601      169.49404      30399.06       27712.117      0            
 14900          8.4425241      63303.702      198.07813      4851.2218      38.327702      159.7963       30399.111      27855.245      0            
 15000          9.6507841      63275.607      226.42627      4997.4295      41.024799      157.78217      30399.11       27680.261      0            
 15100          10.66679       63252.003      250.26376      5711.5306      37.412104      164.07518      30399.066      26939.92       0            
 15200          9.5001298      63279.573      222.89163      6231.0588      32.16597       169.95637      30399.024      26447.367      0            
 15300          8.8769482      63294.225      208.27057      6345.1051      41.124547      164.79561      30399.045      26344.156      0            
 15400          9.8567772      63271.398      231.25927      6266.8381      43.859545      151.66324      30399.106      26409.931      0            
 15500          11.184533      63240.066      262.41101      5969.2316      37.352024      138.88168      30399.17       26695.431      0            
 15600          10.463334      63256.918      245.49029      5505.4995      45.98493       141.40981      30399.143      27164.88       0            
 15700          9.9045282      63269.833      232.3796       5491.1441      43.43594       149.34525      30399.097      27186.811      0            
 15800          9.8223974      63271.875      230.45266      5416.7704      41.901429      158.98564      30399.043      27255.175      0            
 15900          10.044361      63266.686      235.66036      5487.4464      31.787062      174.46872      30398.953      27174.03       0            
 16000          8.3955322      63305.298      196.97561      5820.6851      45.24117       186.09126      30398.926      26854.355      0            
 16100          7.2023091      63333.388      168.98026      5710.1388      58.347558      193.30677      30398.908      26972.687      0            
 16200          8.8022928      63295.733      206.51901      5581.7869      46.734964      178.51515      30399.003      27089.693      0            
 16300          9.779096       63272.723      229.43672      5529.5303      45.584806      155.70249      30399.145      27142.76       0            
 16400          10.016955      63267.004      235.01736      5069.6503      40.787926      140.1936       30399.23       27617.142      0            
 16500          10.865165      63247.194      254.91801      5290.2142      37.45753       143.62821      30399.182      27376.712      0            
 16600          10.832123      63248.295      254.14278      5504.8105      40.338658      149.47193      30399.129      27154.545      0            
 16700          10.070672      63266.232      236.27766      5797.1051      53.326218      148.14062      30399.126      26868.535      0            
 16800          8.7135543      63298.219      204.43703      6432.1873      47.604382      150.14488      30399.098      26269.184      0            
 16900          8.7723699      63296.874      205.81696      6409.0795      44.104258      146.86794      30399.128      26297.695      0            
 17000          10.519597      63255.627      246.81031      6157.998       43.772016      141.42054      30399.155      26513.281      0            
 17100          11.951071      63222.098      280.39551      5921.0081      35.117446      137.8252       30399.173      26728.974      0            
 17200          11.818868      63225.157      277.29376      5343.2561      39.239746      137.59891      30399.208      27305.855      0            
 17300          10.258209      63261.477      240.67766      5147.2223      32.177834      155.88777      30399.129      27527.06       0            
 17400          8.0643634      63312.838      189.20574      5242.0577      41.224408      185.22465      30398.977      27445.354      0            
 17500          7.6552128      63322.411      179.60627      5203.7777      42.516196      201.40988      30398.875      27475.832      0            
 17600          8.7143903      63297.76       204.45664      5487.4631      36.116309      200.65722      30398.88       27174.644      0            
 17700          9.1094361      63288.625      213.72519      5670.4106      46.688064      188.85608      30398.934      26983.736      0            
 17800          10.083162      63265.859      236.5707       5634.6304      37.894396      167.11589      30399.038      27027.181      0            
 17900          11.287203      63237.683      264.81985      5797.404       39.070993      150.49317      30399.131      26851.584      0            
 18000          11.150109      63241.038      261.60337      5923.482       35.635312      150.19498      30399.11       26732.615      0            
 18100          10.551758      63254.899      247.56487      5751.2515      36.851697      160.73443      30399.049      26907.012      0            
 18200          9.2833939      63284.79       217.80658      5963.7672      46.571446      175.61144      30398.98       26699.86       0            
 18300          9.813954       63272.222      230.25456      5823.7767      40.806943      178.30992      30398.961      26830.367      0            
 18400          10.031567      63267.017      235.36018      5654.0197      45.477494      172.3945       30398.987      26996.138      0            
 18500          9.8790213      63270.633      231.78116      5769.46        34.743078      164.08079      30399.039      26903.31       0            
 18600          11.099329      63242.001      260.41196      5469.3023      40.522623      159.00141      30399.096      27174.079      0            
 18700          11.079618      63242.568      259.9495       5465.2385      37.448954      156.84259      30399.111      27183.927      0            
 18800          10.378799      63258.837      243.50692      5657.048       43.212856      158.21889      30399.099      27001.258      0            
 18900          8.9918485      63291.315      210.96635      5503.6307      37.264817      173.44692      30398.987      27177.986      0            
 19000          8.6258758      63299.922      202.37992      5674.28        36.762989      193.78911      30398.875      26996.216      0            
 19100          9.189874       63286.82       215.61242      5610.7158      33.906719      190.80538      30398.918      27052.474      0            
 19200          10.219305      63262.629      239.76488      5278.0582      27.594268      168.27838      30399.046      27389.653      0            
 19300          10.635331      63252.916      249.52566      5477.8717      43.750893      147.0262       30399.172      27185.095      0            
 19400          11.37374       63235.516      266.85018      5539.3905      42.881918      139.61862      30399.209      27114.416      0            
 19500          11.303314      63237.157      265.19785      5760.2937      39.31096       142.84455      30399.16       26895.547      0            
 19600          10.848175      63248.061      254.5194       6159.5047      39.218085      147.67681      30399.128      26502.534      0            
 19700          10.093657      63265.776      236.81693      6140.3267      44.308346      160.32147      30399.065      26521.754      0            
 19800          9.6316105      63276.621      225.97642      5980.2087      50.407095      169.14775      30399.04       26677.818      0            
 19900          9.7595913      63273.533      228.9791       5851.6251      40.813575      166.18391      30399.08       26815.83       0            
 20000          10.656665      63252.347      250.0262       5371.2052      35.279711      162.18354      30399.098      27284.581      0            
Loop time of 132.58 on 3 procs for 20000 steps with 7872 atoms

Performance: 13.034 ns/day, 1.841 hours/ns, 150.852 timesteps/s
98.9% CPU use with 3 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.351     | 53.544     | 91.973     | 439.0 | 40.39
Bond    | 6.9984     | 21.819     | 35.818     | 252.2 | 16.46
Neigh   | 0.4272     | 0.42769    | 0.42809    |   0.1 |  0.32
Comm    | 0.47921    | 36.748     | 59.298     | 427.2 | 27.72
Output  | 2.54       | 2.7877     | 3.2655     |  20.2 |  2.10
Modify  | 0.19414    | 0.50913    | 0.792      |  34.4 |  0.38
Other   |            | 16.75      |            |       | 12.63

Nlocal:           2624 ave        4182 max         943 min
Histogram: 1 0 0 0 0 1 0 0 0 1
Nghost:        901.333 ave        1441 max         574 min
Histogram: 1 1 0 0 0 0 0 0 0 1
Neighs:         285960 ave      470424 max       78380 min
Histogram: 1 0 0 0 0 1 0 0 0 1

Total # of neighbors = 857880
Ave neighs/atom = 108.97866
Ave special neighs/atom = 8.8264736
Neighbor list builds = 47
Dangerous builds = 0


Total wall time: 0:02:14
